# sk-api

./: Dockerfile  README.md  pom.xml
src/main/java/cubox/aero/skapi/: SkApiApplication.java
src/main/java/cubox/aero/skapi/axis/: AxisSock.java  axFid.java
src/main/java/cubox/aero/skapi/controller/: ApiController.java  TestController.java
src/main/java/cubox/aero/skapi/exception/: BadRequestException.java  InternalServerErrorException.java  NoMatchException.java
src/main/java/cubox/aero/skapi/service/: ApiService.java  FaceApiService.java
src/main/java/cubox/aero/skapi/type/: FaceApiType.java  HttpType.java
src/main/java/cubox/aero/skapi/util/: EncryptionUtil.java
src/main/resources/: application.properties
