# Server Configuration
server.port=11800

# Remove Response Exception trace log
server.error.include-stacktrace=never

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.cyberCollect=DEBUG

# FRS URL
frs.server.url=https://frs-api-dev.cubox-pd.com

#NAS, NFS
user.image.type=NFS

# Find User Image
user.image.location=C:\\shcard\\


