# Server Configuration
server.port=5000

# Remove Response Exception trace log
server.error.include-stacktrace=never

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.cyberCollect=DEBUG

# FRS URL
#frs.server.url=https://frs-api-dev.cubox-pd.com
frs.server.url=http://127.0.0.1:5001
frs.api.key=CUFRSDEV-A01B-C23D-45EF-6G7H89I0123J
frs.aes.vec=dev0frs123cubox4
frs.aes.key=A?C(H+MbQe1324Yq3t6w9z&C&F)J@NcR


# NAS, NFS
user.image.type=NFS

# TR USE YN
tr.use.yn=Y
tr.test.yn=Y
tr.server.ip=1.201.157.33
tr.server.port=21001

# Find User Image
#user.image.location=C:\\shcard\\
user.image.location=/shcard/nfs/

# SHCARD AES Response encryption
shcard.aes.yn=Y
shcard.aes.vec=dev0frs123cubox4
shcard.aes.key=A?C(H+MbQe1324Yq3t6w9z&C&F)J@NcR


